H + HBr = H2 + Br
300.0   ! Temperature in K unit
!===================Reactant-1==================
0       ! monatomi(0), diatomic (1), polyatomic (2)
1       ! number of atom in reactant
1.008   ! atomic mass of the atom in a.m.u
0       ! monatomic (0), linear (1), non-linear (2)
1.0     ! volume factor (in m3 unit)
1       ! symmetry factor
!==================Reactant-2===================
1       ! monatomi(0), diatomic (1), polyatomic (2)
2       ! number of atom in reactant
1.008   ! atomic mass of the atom in a.m.u
79.92
1       ! monatomic (0), linear (1), non-linear (2)
1.41    ! bond distance between the atoms in Anhstrom unit
1.0     ! volume factor (in m3 unit)
1       ! symmetry factor
1       ! number of frequency
2650.0  ! value of frequency in cm-1 unit
!====================Activated complex=========
2       ! monatomi(0), diatomic (1), polyatomic (2)
3       ! number of atom in reactant
1.008   ! atomic mass of the atom in a.m.u
1.008
79.92
1       ! monatomic (0), linear (1), non-linear (2)
1.50    ! bond distance between the atoms in Anhstrom unit
1.41
2.91
1.0     ! volume factor (in m3 unit)    
1       ! symmetry factor
2       ! number of frequency
2340.0  ! value of frequency in cm-1 unit
460.0
!==========================
5.0     ! value of barrier hight in kj mol-1 unit
